
.all-inner-wrapper {
  flex-direction: column;
}

.input-wrapper {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main-content {
  overflow-y: scroll;
}

select {
  width: 50%;
  margin-bottom: 20px;
  margin-left: 50px;
  height: 40px;
  background-color: #e6e6e6;
  border-radius: 15px;
  border: 0;
  padding: 0 20px;
}

label {
  margin-bottom: 20px;
}

.graph-main-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.graph-wrapper {
  width: 85%;
  height: 100%;
  position: relative;
}

.graph-background-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.graph-background-content-grid-section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  margin: 20px 0;
}

.graph-each-grid-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.graph-each-grid-content hr {
  width: 100%;
  margin-right: 20px;
}

.each-grid-content-label {
  width: 75px;
  text-align: center;
}

.graph-background-content-title {
  width: 100%;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.graph-data-content {
  width: calc(100% - 75px);
  height: calc(100% - 105px);
  position: absolute;
  margin-top: 7%;
  margin-left: 6%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.each-bar-wrapper {
  width: 200px;
  height: 80%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 20px;
}

.each-bar-stack-value, .each-bar-stack-label {
  display: none;
}

.each-bar-each-stack {
  width: 100%;
  height: 50%;
}

.each-bar-wrapper-x-label {
  position: absolute;
  bottom: -25px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.stack-info-content {
  width: 200px;
  background-color: rgb(60, 60, 60);
  position: absolute;
  border-radius: 10px;
  padding: 15px 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: #e6e6e6;
}

.stack-info-content-each-info {
  width: 100%;
  font: 16px;
  line-height: 20px;
}

.graph-legends-wrapper {
  display: flex;
  flex-direction: column;
  width: 150px;
  margin-top: 50px;
}

.each-graph-legend {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}

.each-graph-legend-color-content {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.each-graph-legend-label-content {
  font-size: 14px;
}
